consumer.classname=com.inmobi.messaging.consumer.databus.DatabusConsumer
topic.name=audit
consumer.name=c1
messaging.consumer.checkpoint.dir=file:///tmp/databus/audit/checkpoint
messaging.consumer.buffer.size=100