jdbc.driver.class.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://<host>:<port>/<Db_name>
db.username=
db.password=

messages.batch.num=
messaging.consumer.checkpoint.dir=
messaging.consumer.startofstream=true
#path to databus.xml
feeder.databus.conf=
#name of master daily table
feeder.rollup.table.daily=
#name of master monthly table
feeder.rollup.table.monthly=

#defines the hour of the day at which rollup service will run.Default value is 0
feeder.rollup.hour=
#defines the num of days from the current day,till which data should be rolled up
feeder.rollup.tilldays=
#defines the interval length of each summarized tuple,default value is 3600000(i.e 1 hr)
feeder.rollup.intervallength.millis=

feeder.rollup.checkpoint.dir=