consumer.classname=com.inmobi.messaging.consumer.databus.DatabusConsumer
topic.name=benchmark_local
consumer.name=c1
databus.consumer.rootdirs=hdfs://databusdev1.mkhoj.com:9000/databus
databus.consumer.stream.type=LOCAL

